<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mint_blue"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/num2ET"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:layout_marginTop="340dp"
        android:background="#FFFFFF"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="enter number"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/findSum2"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginTop="408dp"
        android:background="@drawable/heart_button"
        android:backgroundTint="@color/light_green"
        android:onClick="findExponent"
        android:text="a^b"
        android:textColor="@color/medium_green"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:layout_marginTop="472dp"
        android:text="(! is for num in slot 1. slot 2 will be ignored)"
        android:textAlignment="center"
        android:textColor="@color/medium_green"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/findProduct"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="344dp"
        android:background="@drawable/heart_button"
        android:backgroundTint="@color/light_green"
        android:onClick="findProduct"
        android:text="x"
        android:textColor="@color/medium_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/findSum"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="272dp"
        android:background="@drawable/heart_button"
        android:backgroundTint="@color/light_green"
        android:onClick="findSum"
        android:text="+"
        android:textColor="@color/medium_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num1ET"
        android:layout_width="101dp"
        android:layout_height="41dp"
        android:layout_marginTop="344dp"
        android:background="#FFFFFF"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="enter number"
        android:inputType="textPersonName"
        android:textColor="@color/dark_green"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/findDifference"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="272dp"
        android:background="@drawable/heart_button"
        android:backgroundTint="@color/light_green"
        android:onClick="findDiff"
        android:text="-"
        android:textColor="@color/medium_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/findFactorial"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginTop="408dp"
        android:background="@drawable/heart_button"
        android:backgroundTint="@color/light_green"
        android:onClick="findFactorial"
        android:text="!"
        android:textColor="@color/medium_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/findQuotient"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginTop="344dp"
        android:background="@drawable/heart_button"
        android:backgroundTint="@color/light_green"
        android:onClick="findQuotient"
        android:text="÷"
        android:textColor="@color/medium_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultTV"
        android:layout_width="371dp"
        android:layout_height="179dp"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:text="answer"
        android:textAlignment="center"
        android:textColor="@color/dark_green"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>